# Ref:- https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
sonar.projectKey=plugin-manager-ui
sonar.projectName=plugin-manager-ui
sonar.projectVersion={{APP_VERSION}}

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=tests
sonar.login=admin
sonar.password=anand

sonar.exclusions=node_modules/**,target/**,build/**,config/**,dist/**,test/**

# Essential files excluded
sonar.coverage.exclusions=src/assets/**,src/config/**,src/store/index.js,src/router/index.js,src/main.js,src/registerServiceWorker.js
# sonar.coverage.exclusions=src/**/*

# To import the LCOV report
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
